/* Aula inicial :D */
* {
  margin: 0;
  padding: 0;
}

body {
<<<<<<< HEAD
  background-color: #211452;
=======
  background-color: #341f97;
>>>>>>> 24f74cb56b2b07fa447f76b47e00715509a38bf6
  background-size: auto 100vh;
  font-family: 'Ubuntu', sans-serif;
  font-size: 14px;
  height: 100vh;
}

/* Telas responsivas 
 * Se a tela do dispostivo tiver 400px
 * vai carregar esses estilos
**/
@media (min-width: 400px) {
  body {
<<<<<<< HEAD
    background-color: #211452;
=======
    background-color: #341f97;
>>>>>>> 24f74cb56b2b07fa447f76b47e00715509a38bf6
    font-size: 14px;
  }
}

/* Breakpoint */
@media (min-width: 600px) {
  body {
<<<<<<< HEAD
    background-color: #211452;
=======
    background-color: #7159c1;
>>>>>>> 24f74cb56b2b07fa447f76b47e00715509a38bf6
    font-size: 18px;
  }
}

@media (min-width: 1200px) {
  body {
<<<<<<< HEAD
    background-color: ##211452;
=======
    background-color: #341f97;
>>>>>>> 24f74cb56b2b07fa447f76b47e00715509a38bf6
    font-size: 20;
  }
}

/* Cabeçalho da Página */
header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Barra de Navegação | Menu */

.menu {
<<<<<<< HEAD
  background-color: #F15922;
=======
  background-color: #FFFFFF;
>>>>>>> 24f74cb56b2b07fa447f76b47e00715509a38bf6
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 1;
}

.menu li {
  list-style: none;
}

.menu ul {
  display: flex;
  justify-content: space-evenly;
}

.menu a {
  display: block;
  padding: 10px 20px;
<<<<<<< HEAD
  transition: background-color 0.5s, color 0.3s;
}

.menu a:hover {
  color: #F8E000;
  background-color: #211452;
}

a {
  color: white;
  text-decoration: none;
}

.

/* Animação Título */
.title, 
.site-title,
.site-subtitle {
=======
  transition: background-color 1s, color 1s;
}

.menu a:hover {
  color: #FFFFFF;
  background-color: rgb(4, 84, 92);
}

a {
  color: teal;
  text-decoration: none;
}

/* Animação Título */
.title {
>>>>>>> 24f74cb56b2b07fa447f76b47e00715509a38bf6
  animation: 1s ease 500ms titleAnimation forwards;
  opacity: 0;
  transform: scale(0.2) translateY(50vh);
}

@keyframes titleAnimation {
  from {
    transform: scale(0.2) translateY(50vh);
    opacity: 0;
  }
  to {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

/* Título  e Subtítulo */
.site-subtitle,
.site-title {
  color: whitesmoke;
  text-align: center;
}

.site-title {
  font-size: 4em;
  font-family: 'Ubuntu', sans-serif;
}

.site-subtitle {
  font-family: ;
  font-style: italic;
  line-height: 1.4em;
}

/* Estilização das Páginas */
.sobre,
.contato,
.portfolio {
  padding: 2em;
  min-height: 100vh;
}

/* Telas responsivas 
 * Se a tela do dispostivo tiver 400px
 * vai carregar esses estilos
**/

<<<<<<< HEAD
@media (min-width: 1500px) {
=======
@media (min-width: 1200px) {
>>>>>>> 24f74cb56b2b07fa447f76b47e00715509a38bf6
  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
  }
}

/* Páginas */
.sobre h2,
.contato h2,
.portfolio h2 {
  color: whitesmoke;
  font-family: 'Ubuntu', sans-serif;
  font-size: 2em;
  margin: 1.5em;
}

<<<<<<< HEAD
.sobre {
  background-color: #F15922;
}

=======
>>>>>>> 24f74cb56b2b07fa447f76b47e00715509a38bf6
.sobre p {
  color: #FFFFFF;
  font-family: 'Source Code Pro', monospace;;
  margin-bottom: 1.4em;
  text-align: justify;
  text-indent: 1.5em;
}

.sobre a {
<<<<<<< HEAD
  color: #0d0047;
=======
  color: aqua;
>>>>>>> 24f74cb56b2b07fa447f76b47e00715509a38bf6
  text-decoration: underline;
}

.sobre a:hover {
<<<<<<< HEAD
  color: #F8E000;
  background-color: #0d0047;
=======
  color: #341f97;
  background-color: chartreuse;
>>>>>>> 24f74cb56b2b07fa447f76b47e00715509a38bf6
}

/* Foto de Perfil */

/* Portfolio Galeria de Imagens*/
.portfolio .grid {
  display: grid;
  gap: 4em;
}

.portfolio figure {
  text-align: center;
  line-height: 2em;
}

.portfolio h3{
  color: whitesmoke;
  font-family: 'Ubuntu', sans-serif;
  font-size: 1em;
  margin-bottom: 2em;
}

@media (min-width: 560px) {
  .portfolio .grid {
    grid-template-columns: 240px 240px;
  }
}

@media (min-width: 880px) {
  .portfolio .grid {
    grid-template-columns: repeat(2, 260px);
    align-content: center;
    justify-content: center;
    height: calc(100vh - 8em - 48px);
  }
}

.img-portfolio {
  border-radius: 10px;
  height: 200px;
  object-fit: cover;
  object-position: left bottom;
<<<<<<< HEAD
  transition: transform 500ms;
  width: 300px;
}

.img-portfolio:hover {
  transform: scale(1.1) rotate(2deg);
=======
  width: 300px;
  
>>>>>>> 24f74cb56b2b07fa447f76b47e00715509a38bf6
}

.contato .icons {
  text-align: center;
}

.contato a {
  color: whitesmoke;
  font-size: 4em;
<<<<<<< HEAD
  transition: text-shadow 0.3s;
}
.contato a:active, /*Sempre lembrar da vírgula quando passar mais de um valor... =) */
.contato a:hover {
  text-decoration: none;
  text-shadow: 0px 0px 10px whitesmoke;
=======
}

.contato a:active,
.contato a:hover {
  text-decoration: none;
  text-shadow: 0px 0px 10px whitesmoke;
  transition: 0.3s;
>>>>>>> 24f74cb56b2b07fa447f76b47e00715509a38bf6
}